akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# DB Settings, handled by ScalikeJDBC
db {
  default {
    # DB driver to use.
    driver = "org.postgresql.Driver"
    driver = ${?DB_DEFAULT_DRIVER}

    # DB connection string.
    url = "jdbc:postgresql://localhost:5432/speedcentral"
    url = ${?DB_DEFAULT_URL}

    # DB User.
    user = "speedcentral"
    user = ${?DB_DEFAULT_USER}

    # DB pass.
    password = "dev"
    password = ${?DB_DEFAULT_PASSWORD}
  }
}