akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

dc-hm {
  # API key that allows unfettered admin access. Overwritten in production, obviously.
  master-api-key = "testkey123"
  master-api-key = ${?DC_HM_MASTER_API_KEY}

  # Location of the prboom-plus executable.
  prboom-plus-exe = "/usr/games/prboom-plus"
  prboom-plus-exe = ${?DC_HM_PRBOOM_PLUS_EXE}

  # IWAD directory.
  iwad-directory = "/opt/gzdoom"
  iwad-directory = ${?DC_HM_IWAD_DIRECTORY}

  # PWAD directory. This can be cleared out.
  pwad-directory = "/opt/pwads"
  pwad-directory = ${?DC_HM_PWAD_DIRECTORY}

  # LMP directory. Can be cleared out.
  lmp-directory = "/opt/doom-lmps"
  lmp-directory = ${?DC_HM_LMP_DIRECTORY}

  # Video output directory.
  vid-directory = "/opt/video-output"
  vid-directory = ${?DC_HM_VID_DIRECTORY}

  youtube {
    # OAuth Credential JSON file, as downloaded from the Google APIs console.
    credentials-file = "/opt/client-secret/yt_creds.json"
    credentials-file = ${?DC_HM_YOUTUBE_CREDENTIALS_FILE}

    # OAuth credentials directory, used for YT storing refresh token.
    credentials-directory = "/opt/oauth-credentials"
    credentials-directory = ${?DC_HM_YOUTUBE_CREDENTIALS_DIRECTORY}

    # Local OAuth receiver port in YT flow.
    receiver-port = "10667"
    receiver-port = ${?DC_HM_YOUTUBE_RECEIVER_PORT}
  }
}